:root {
--background-color: #284b63;
--width-left: 1rem;
--width-top: 1rem;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1 {
    color: #F4F9E9;
    display: flex;
    text-align: center;
    padding: 1rem;
    position: absolute;
    margin-top: -19%;
    margin-left: 30%;
    font-size: xxx-large;
    text-shadow: 2px 2px #bc8d00;
    text-decoration: solid;
}
article {
    background-color: var(--background-color);
    color: #F4F9E9;
    padding: 5rem;
    opacity: 90%;
    margin-top: -670px;
    unicode-bidi: isolate;
    display: block;
    position: absolute;
    font-size: larger;
}
article img {
    padding-right: 2rem;
    float: right;
    width: 150px;
    height: auto;
    padding: 1rem;
}
.hero {
    position: relative;
}
#hero {
    width: 100%;
    height: auto;
    display: block;
}
h2 {
    font-style: oblique;
    background-color: var(--background-color);
    color: #F4F9E9;
    padding: 2rem;
    text-align: center;
    align-items: center;
    font-size: xxx-large;
}
.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    padding-bottom: 2rem;
    margin-left: 2rem;
}
.container img {
    width: 350px;
    height: auto;
}
p {
    background-color: var(--background-color);
    color: #F4F9E9;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    font-size: larger;
}
section {
    background-color: var(--background-color);
    margin: 1rem;
    display: grid;
}
.adventure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}
.adventure figcaption {
    color: #F4F9E9;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    font-size: larger;
    align-items: center;
    text-align: center;
}
.adventure img {
    width: 200px;
    height: auto;
    margin-left: 2.5rem;
}
.grid {
    display: grid;
    width: 100%;
}
.logo img{
    margin-left: 3rem;
    max-width: 220px;
    max-height: 220px;
    padding: 1px;
    border: 1px solid #bc8d00;
}
.logo {
    justify-content: center;
}
section img {
    width: 16%;
    height: auto;
    margin: 12px;
    padding: 1px;
    border: 1px solid #bc8d00;
    align-content: center;
    margin-inline: 26px;
}
.bar{
    background-color: #F4F9E9;
    padding: 1rem;
    float: right;
    margin-top: 84px;
    border: 1px solid #bc8d00;
}
.main img{
    display: block;
    height: auto;
    width: 100%;
}
footer {
    background-color: #153243;
    display: flex;
    text-align: center;
    padding: 1rem;
    border: 1px;
    margin: 1rem;
    justify-content: center;
}
footer #social img {
    float: right;
    width: 30px;
    height: 30px;
    margin-left: 10px;
}
footer p {
    background-color: #153243;
    color: #F4F9E9;
    padding-top: .5rem;
    padding-left: .5rem;
    padding-right: .5rem;
    padding-bottom: .5rem;
    margin-right: 150px;
    margin-left: 270px;
}
body {
    display: block;
    margin: 8px;
    margin-top: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    font-family: "Oswald", sans-serif;
}
header {
    display: grid;
    background-color: #153243;
    align-items: center;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
nav a{
    border: 1px;
    unicode-bidi: isolate;
    border-color: #284b63;
    justify-content: space-around;
    justify-items: start;
    margin-bottom: 5rem;
    margin-top: 1rem;
    text-decoration: none;
    color: #284b63;
}
nav ul {
    list-style: none;
    grid-column: 3/5;
}
nav .logo{
    width: 200px;
    height: auto;
    padding: 1px;
    margin-left: 6rem;
    border: 1px solid #bc8d00;
    margin-top: 26px;
    grid-column: 2/3;
}
